[gd_scene load_steps=3 format=3 uid="uid://bid2d52bgbqyd"]

[ext_resource type="PackedScene" uid="uid://ddtsttq2i110q" path="res://scenes/map/map_forest.tscn" id="1_gbqtv"]
[ext_resource type="PackedScene" uid="uid://ch6virhvhqaca" path="res://scenes/character/player/ninja_frog/ninja_frog.tscn" id="2_fgsrq"]

[node name="Level" type="Node2D"]

[node name="MapForest" parent="." instance=ExtResource("1_gbqtv")]

[node name="NinjaFrog" parent="." instance=ExtResource("2_fgsrq")]
spawn_position = Vector2(450, 450)
