[gd_scene load_steps=4 format=3 uid="uid://ox3b0l5fh5q3"]

[ext_resource type="PackedScene" uid="uid://cn4km1kr2hqtw" path="res://scenes/item/ability/ability.tscn" id="1_75k2m"]
[ext_resource type="Script" path="res://scenes/item/ability/magnetism/magnetism.gd" id="2_inb5w"]
[ext_resource type="Texture2D" uid="uid://d10faqbumkiow" path="res://tress/ability/at_ability_magnetism.tres" id="3_w7u7l"]

[node name="Magnetism" instance=ExtResource("1_75k2m")]
script = ExtResource("2_inb5w")
pickable = false

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_w7u7l")
