[gd_scene load_steps=5 format=3 uid="uid://dc84kvnhdauu8"]

[ext_resource type="Script" path="res://scenes/item/item.gd" id="1_fkpwn"]
[ext_resource type="Texture2D" uid="uid://b62rm0idotlti" path="res://tress/weapon/at_weapon_thunder_blade.tres" id="2_76ii8"]
[ext_resource type="Script" path="res://scenes/utility/interface/hit_box.gd" id="3_ydvhu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3rwgf"]
radius = 12.0

[node name="Item" type="Node2D" groups=["item"]]
script = ExtResource("1_fkpwn")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_76ii8")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource("3_ydvhu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_3rwgf")
