[gd_scene load_steps=2 format=3 uid="uid://bq56s2ok4ksby"]

[ext_resource type="Script" path="res://scenes/level/enemy_spawner.gd" id="1_c0r3c"]

[node name="EnemySpawner" type="Node"]
script = ExtResource("1_c0r3c")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
