[gd_scene load_steps=2 format=3 uid="uid://bq56s2ok4ksby"]

[ext_resource type="Script" path="res://scenes/level/enemy_spawner.gd" id="1_c0r3c"]

[node name="EnemySpawner" type="Node" groups=["enemy_spawner"]]
script = ExtResource("1_c0r3c")

[node name="SpawnTimer" type="Timer" parent="."]

[node name="AddSpawnCountTimer" type="Timer" parent="."]
wait_time = 30.0

[connection signal="timeout" from="SpawnTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="AddSpawnCountTimer" to="." method="_on_add_spawn_count_timer_timeout"]
