[gd_scene load_steps=3 format=3 uid="uid://bid2d52bgbqyd"]

[ext_resource type="Script" path="res://scenes/level/level.gd" id="1_gxo63"]
[ext_resource type="PackedScene" uid="uid://gkjsdqs815fl" path="res://scenes/ui/player_state/player_state.tscn" id="3_ecgvc"]

[node name="Level" type="Node2D" groups=["level"]]
process_mode = 1
script = ExtResource("1_gxo63")
metadata/_edit_vertical_guides_ = []

[node name="PlayerState" parent="." instance=ExtResource("3_ecgvc")]
