[gd_scene load_steps=3 format=3 uid="uid://okv6njd8xjaa"]

[ext_resource type="Script" path="res://scenes/level/map.gd" id="1_f0ikg"]
[ext_resource type="PackedScene" uid="uid://qmmepafb2pjf" path="res://scenes/utility/effect_camera.tscn" id="2_uvsug"]

[node name="Map" type="TileMap"]
format = 2
script = ExtResource("1_f0ikg")

[node name="AnimCamera" parent="." instance=ExtResource("2_uvsug")]
