[gd_scene load_steps=4 format=3 uid="uid://okv6njd8xjaa"]

[ext_resource type="TileSet" uid="uid://8bodj81s01j0" path="res://tress/map/ts_map_tower.tres" id="1_5tnms"]
[ext_resource type="Script" path="res://scenes/level/map.gd" id="2_7ro5y"]
[ext_resource type="PackedScene" uid="uid://qmmepafb2pjf" path="res://scenes/utility/effect_camera/effect_camera.tscn" id="2_uvsug"]

[node name="Map" type="TileMap"]
z_index = -1
tile_set = ExtResource("1_5tnms")
format = 2
layer_0/name = "Ground"
layer_1/name = "Resource"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()
script = ExtResource("2_7ro5y")

[node name="AnimCamera" parent="." instance=ExtResource("2_uvsug")]
