[gd_scene load_steps=4 format=3 uid="uid://77hn0avoumql"]

[ext_resource type="PackedScene" uid="uid://cn4km1kr2hqtw" path="res://scenes/item/ability/ability.tscn" id="1_mc17k"]
[ext_resource type="Script" path="res://scenes/item/ability/summon/summon.gd" id="2_qoipx"]
[ext_resource type="Texture2D" uid="uid://wy8dqyhxipiv" path="res://tress/at_ability_fireball.tres" id="3_b850c"]

[node name="Summon" instance=ExtResource("1_mc17k")]
script = ExtResource("2_qoipx")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_b850c")

[node name="Area2D" parent="." index="1"]
visible = false
