[gd_scene load_steps=4 format=3 uid="uid://b2ibypwy3lavl"]

[ext_resource type="Script" path="res://scenes/character/player/mask_dude/mask_dude.gd" id="1_21d68"]
[ext_resource type="PackedScene" uid="uid://olrjehh0du76" path="res://scenes/character/player/player.tscn" id="1_jxdk1"]
[ext_resource type="SpriteFrames" uid="uid://b3un7wvxfwqk4" path="res://tress/sf_mask_dude.tres" id="3_f53ux"]

[node name="MaskDude" instance=ExtResource("1_jxdk1")]
script = ExtResource("1_21d68")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("3_f53ux")

[node name="CollisionShape2D" parent="." index="2"]
visible = false
