[gd_scene load_steps=3 format=3 uid="uid://ch6virhvhqaca"]

[ext_resource type="PackedScene" uid="uid://olrjehh0du76" path="res://scenes/character/player/player.tscn" id="1_6dwur"]
[ext_resource type="Script" path="res://scenes/character/player/ninja_frog/ninja_frog.gd" id="1_hsci4"]

[node name="NinjaFrog" instance=ExtResource("1_6dwur")]
script = ExtResource("1_hsci4")
speed = null
spawn_position = null

[node name="CollisionShape2D" parent="." index="2"]
visible = false
position = Vector2(0, 1.33333)
