[gd_scene load_steps=143 format=3 uid="uid://svdqnhmua150"]

[ext_resource type="Texture2D" uid="uid://o15w0120jtfw" path="res://Assets/Textures/NinjaFrog/ninja_frog_damage_32x32.png" id="1_1aoq6"]
[ext_resource type="Texture2D" uid="uid://bogo67r4r3i78" path="res://Assets/Textures/NinjaFrog/ninja_frog_idle_32x32.png" id="1_73f2s"]
[ext_resource type="Script" path="res://Scenes/UI/MainMenu.gd" id="1_keouq"]
[ext_resource type="Texture2D" uid="uid://dvnu0yef01425" path="res://Assets/Textures/NinjaFrog/ninja_frog_walk_32x32.png" id="3_awc0t"]
[ext_resource type="Texture2D" uid="uid://rb78y6dlmmef" path="res://Assets/Textures/MaskDude/mask_dude_damage_32x32.png" id="4_4gf2u"]
[ext_resource type="Texture2D" uid="uid://cxlx8wpybk3sy" path="res://Assets/Textures/MaskDude/mask_dude_idle_32x32.png" id="5_saajk"]
[ext_resource type="Texture2D" uid="uid://b2nrgcpp5uk6" path="res://Assets/Textures/MaskDude/mask_dude_walk_32x32.png" id="6_q6qdd"]
[ext_resource type="Texture2D" uid="uid://dbqo2n6f4rvk6" path="res://Assets/Textures/PinkMan/pink_man_damage_32x32.png" id="7_4n15l"]
[ext_resource type="Texture2D" uid="uid://dij2oujani33l" path="res://Assets/Textures/PinkMan/pink_man_idle_32x32.png" id="8_kwfxc"]
[ext_resource type="Texture2D" uid="uid://2ncq46hm00vt" path="res://Assets/Textures/PinkMan/pink_man_walk_32x32.png" id="9_7kgf4"]
[ext_resource type="Texture2D" uid="uid://d3rn3a60g46o7" path="res://Assets/Textures/VirtualGuy/virtual_guy_damage_32x32.png" id="10_ob6b0"]
[ext_resource type="Texture2D" uid="uid://c1u5sp3bt78gh" path="res://Assets/Textures/VirtualGuy/virtual_guy_idle_32x32.png" id="11_oukto"]
[ext_resource type="Texture2D" uid="uid://baduujxb8erf1" path="res://Assets/Textures/VirtualGuy/virtual_guy_walk_32x32.png" id="12_uq3dl"]
[ext_resource type="AudioStream" uid="uid://d3wxbl064iu8l" path="res://Assets/Sounds/button_hover.mp3" id="14_voiwh"]
[ext_resource type="AudioStream" uid="uid://bxodhr4xud0hs" path="res://Assets/Sounds/button_down.mp3" id="15_iqskt"]
[ext_resource type="AudioStream" uid="uid://dkcsxaqnj5jwj" path="res://Assets/Musics/doncidaci.mp3" id="16_6eagg"]

[sub_resource type="LabelSettings" id="LabelSettings_25jgu"]
font_size = 100
shadow_size = 20
shadow_color = Color(0.196078, 0.196078, 0.196078, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fsbkh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ysujs"]
atlas = ExtResource("10_ob6b0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ekqd"]
atlas = ExtResource("10_ob6b0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbmqs"]
atlas = ExtResource("10_ob6b0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmpgy"]
atlas = ExtResource("10_ob6b0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bscr"]
atlas = ExtResource("10_ob6b0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t80vl"]
atlas = ExtResource("10_ob6b0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e32vf"]
atlas = ExtResource("10_ob6b0")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kogr3"]
atlas = ExtResource("11_oukto")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2yf6"]
atlas = ExtResource("11_oukto")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwxji"]
atlas = ExtResource("11_oukto")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfmcg"]
atlas = ExtResource("11_oukto")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgph8"]
atlas = ExtResource("11_oukto")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ulex"]
atlas = ExtResource("11_oukto")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd7rx"]
atlas = ExtResource("11_oukto")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5rdf"]
atlas = ExtResource("11_oukto")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnohs"]
atlas = ExtResource("11_oukto")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_myi70"]
atlas = ExtResource("11_oukto")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebm6g"]
atlas = ExtResource("11_oukto")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_niwr5"]
atlas = ExtResource("12_uq3dl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf2ah"]
atlas = ExtResource("12_uq3dl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6avpc"]
atlas = ExtResource("12_uq3dl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq21c"]
atlas = ExtResource("12_uq3dl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuy00"]
atlas = ExtResource("12_uq3dl")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4kx6"]
atlas = ExtResource("12_uq3dl")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ramwn"]
atlas = ExtResource("12_uq3dl")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cwb8"]
atlas = ExtResource("12_uq3dl")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofxf7"]
atlas = ExtResource("12_uq3dl")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke0qe"]
atlas = ExtResource("12_uq3dl")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcyft"]
atlas = ExtResource("12_uq3dl")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jswab"]
atlas = ExtResource("12_uq3dl")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6jrkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysujs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ekqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbmqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmpgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bscr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t80vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e32vf")
}],
"loop": true,
"name": &"Damage",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kogr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2yf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwxji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfmcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgph8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ulex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd7rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5rdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnohs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myi70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebm6g")
}],
"loop": true,
"name": &"Idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_niwr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf2ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6avpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq21c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuy00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4kx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ramwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cwb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofxf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke0qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcyft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jswab")
}],
"loop": true,
"name": &"Walk",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_k7okq"]
atlas = ExtResource("4_4gf2u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs0sh"]
atlas = ExtResource("4_4gf2u")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2jj7"]
atlas = ExtResource("4_4gf2u")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jufm"]
atlas = ExtResource("4_4gf2u")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpdw3"]
atlas = ExtResource("4_4gf2u")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2pr3"]
atlas = ExtResource("4_4gf2u")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxdbe"]
atlas = ExtResource("4_4gf2u")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tngu"]
atlas = ExtResource("5_saajk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_78t3d"]
atlas = ExtResource("5_saajk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xgnt"]
atlas = ExtResource("5_saajk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojxhn"]
atlas = ExtResource("5_saajk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_agd61"]
atlas = ExtResource("5_saajk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo5nt"]
atlas = ExtResource("5_saajk")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgab6"]
atlas = ExtResource("5_saajk")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3g3q"]
atlas = ExtResource("5_saajk")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4t82"]
atlas = ExtResource("5_saajk")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvspe"]
atlas = ExtResource("5_saajk")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_golm8"]
atlas = ExtResource("5_saajk")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_43beo"]
atlas = ExtResource("6_q6qdd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc1ne"]
atlas = ExtResource("6_q6qdd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy66x"]
atlas = ExtResource("6_q6qdd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ccrb"]
atlas = ExtResource("6_q6qdd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vskjh"]
atlas = ExtResource("6_q6qdd")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_suw87"]
atlas = ExtResource("6_q6qdd")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ovhn"]
atlas = ExtResource("6_q6qdd")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bufxw"]
atlas = ExtResource("6_q6qdd")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_updvl"]
atlas = ExtResource("6_q6qdd")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ucjk"]
atlas = ExtResource("6_q6qdd")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7ovd"]
atlas = ExtResource("6_q6qdd")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nry7d"]
atlas = ExtResource("6_q6qdd")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jyv0w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7okq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs0sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2jj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jufm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpdw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2pr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxdbe")
}],
"loop": true,
"name": &"Damage",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tngu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78t3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xgnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojxhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agd61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo5nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgab6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3g3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4t82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvspe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_golm8")
}],
"loop": true,
"name": &"Idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_43beo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc1ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy66x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ccrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vskjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suw87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ovhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bufxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_updvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ucjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7ovd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nry7d")
}],
"loop": true,
"name": &"Walk",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_x7c3j"]
atlas = ExtResource("7_4n15l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_clmq6"]
atlas = ExtResource("7_4n15l")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7e4e"]
atlas = ExtResource("7_4n15l")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_puanw"]
atlas = ExtResource("7_4n15l")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya5e0"]
atlas = ExtResource("7_4n15l")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idhuo"]
atlas = ExtResource("7_4n15l")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrj84"]
atlas = ExtResource("7_4n15l")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qmeh"]
atlas = ExtResource("8_kwfxc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_17okc"]
atlas = ExtResource("8_kwfxc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5pbf"]
atlas = ExtResource("8_kwfxc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hv8u"]
atlas = ExtResource("8_kwfxc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahu4x"]
atlas = ExtResource("8_kwfxc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tomke"]
atlas = ExtResource("8_kwfxc")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kew8e"]
atlas = ExtResource("8_kwfxc")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_71vo7"]
atlas = ExtResource("8_kwfxc")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkw4v"]
atlas = ExtResource("8_kwfxc")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4t4q"]
atlas = ExtResource("8_kwfxc")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2or7"]
atlas = ExtResource("8_kwfxc")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4nvs"]
atlas = ExtResource("9_7kgf4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfasq"]
atlas = ExtResource("9_7kgf4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_prfer"]
atlas = ExtResource("9_7kgf4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oys0t"]
atlas = ExtResource("9_7kgf4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7ab1"]
atlas = ExtResource("9_7kgf4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a03u"]
atlas = ExtResource("9_7kgf4")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa40x"]
atlas = ExtResource("9_7kgf4")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72ls6"]
atlas = ExtResource("9_7kgf4")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c4ny"]
atlas = ExtResource("9_7kgf4")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kawfr"]
atlas = ExtResource("9_7kgf4")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoj6p"]
atlas = ExtResource("9_7kgf4")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kn8l"]
atlas = ExtResource("9_7kgf4")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_udpob"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7c3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clmq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7e4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puanw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya5e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idhuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrj84")
}],
"loop": true,
"name": &"Damage",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qmeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17okc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5pbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hv8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahu4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tomke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kew8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71vo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkw4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4t4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2or7")
}],
"loop": true,
"name": &"Idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4nvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfasq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prfer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oys0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7ab1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a03u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa40x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72ls6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c4ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kawfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoj6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kn8l")
}],
"loop": true,
"name": &"Walk",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_yidut"]
atlas = ExtResource("1_1aoq6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o717h"]
atlas = ExtResource("1_1aoq6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vupnp"]
atlas = ExtResource("1_1aoq6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uop2"]
atlas = ExtResource("1_1aoq6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp45p"]
atlas = ExtResource("1_1aoq6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpx4i"]
atlas = ExtResource("1_1aoq6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n67n"]
atlas = ExtResource("1_1aoq6")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvj2s"]
atlas = ExtResource("1_73f2s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p2ty"]
atlas = ExtResource("1_73f2s")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoksr"]
atlas = ExtResource("1_73f2s")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hapts"]
atlas = ExtResource("1_73f2s")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_meqov"]
atlas = ExtResource("1_73f2s")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfunx"]
atlas = ExtResource("1_73f2s")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35clc"]
atlas = ExtResource("1_73f2s")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_claaf"]
atlas = ExtResource("1_73f2s")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4677"]
atlas = ExtResource("1_73f2s")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f66fg"]
atlas = ExtResource("1_73f2s")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruury"]
atlas = ExtResource("1_73f2s")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uykpu"]
atlas = ExtResource("3_awc0t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8qvu"]
atlas = ExtResource("3_awc0t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcv8y"]
atlas = ExtResource("3_awc0t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6vs6"]
atlas = ExtResource("3_awc0t")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmd3m"]
atlas = ExtResource("3_awc0t")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kraul"]
atlas = ExtResource("3_awc0t")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxybi"]
atlas = ExtResource("3_awc0t")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx8br"]
atlas = ExtResource("3_awc0t")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_835dd"]
atlas = ExtResource("3_awc0t")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mupll"]
atlas = ExtResource("3_awc0t")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc6mm"]
atlas = ExtResource("3_awc0t")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr0l0"]
atlas = ExtResource("3_awc0t")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ax6ea"]
animations = [{
"frames": [],
"loop": true,
"name": &"Appearing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yidut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o717h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vupnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uop2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp45p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpx4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n67n")
}],
"loop": true,
"name": &"Damage",
"speed": 20.0
}, {
"frames": [],
"loop": true,
"name": &"Disappearing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvj2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p2ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoksr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hapts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meqov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfunx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35clc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_claaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4677")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f66fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruury")
}],
"loop": true,
"name": &"Idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uykpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8qvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcv8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6vs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmd3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kraul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxybi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx8br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_835dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mupll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc6mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr0l0")
}],
"loop": true,
"name": &"Walk",
"speed": 20.0
}]

[node name="MainMenu" type="Control" groups=["main_menu"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_keouq")

[node name="TextBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.5
offset_top = -208.0
offset_right = 156.5
offset_bottom = 208.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="Title" type="Label" parent="TextBox"]
layout_mode = 2
size_flags_horizontal = 4
text = "TITLE"
label_settings = SubResource("LabelSettings_25jgu")

[node name="MenuItems" type="VBoxContainer" parent="TextBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20
alignment = 1

[node name="StartButton" type="Button" parent="TextBox/MenuItems"]
clip_contents = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "START"

[node name="SettingButton" type="Button" parent="TextBox/MenuItems"]
clip_contents = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_fsbkh")
text = "SETTING"

[node name="ExitButton" type="Button" parent="TextBox/MenuItems"]
clip_contents = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_fsbkh")
text = "EXIT"

[node name="VirtualBoyGuy" type="AnimatedSprite2D" parent="."]
position = Vector2(325, 179)
scale = Vector2(-5, 5)
sprite_frames = SubResource("SpriteFrames_6jrkg")
animation = &"Idle"

[node name="MaskDudeIdle" type="AnimatedSprite2D" parent="."]
position = Vector2(298, 405)
scale = Vector2(-5, 5)
sprite_frames = SubResource("SpriteFrames_jyv0w")
animation = &"Idle"

[node name="PinkManIdle" type="AnimatedSprite2D" parent="."]
position = Vector2(856, 400)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_udpob")
animation = &"Idle"

[node name="NinjaFrogIdle" type="AnimatedSprite2D" parent="."]
position = Vector2(820, 176)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_ax6ea")
animation = &"Idle"

[node name="ButtonHoveredSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_voiwh")

[node name="ButtonDownSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_iqskt")

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_6eagg")
volume_db = -10.0

[connection signal="button_down" from="TextBox/MenuItems/StartButton" to="." method="_on_start_button_button_down"]
[connection signal="mouse_entered" from="TextBox/MenuItems/StartButton" to="." method="_on_start_button_mouse_entered"]
[connection signal="button_down" from="TextBox/MenuItems/SettingButton" to="." method="_on_setting_button_button_down"]
[connection signal="mouse_entered" from="TextBox/MenuItems/SettingButton" to="." method="_on_setting_button_mouse_entered"]
[connection signal="button_down" from="TextBox/MenuItems/ExitButton" to="." method="_on_exit_button_button_down"]
[connection signal="mouse_entered" from="TextBox/MenuItems/ExitButton" to="." method="_on_exit_button_mouse_entered"]
