[gd_scene load_steps=9 format=3 uid="uid://gkjsdqs815fl"]

[ext_resource type="Script" path="res://scenes/ui/player_state.gd" id="1_8n830"]
[ext_resource type="PackedScene" uid="uid://bhby4m417g4uk" path="res://scenes/ui/gift_state.tscn" id="2_ki3s3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bgjd7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oty2l"]
bg_color = Color(0.360784, 0.384314, 0.396078, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_56bkv"]

[sub_resource type="Animation" id="Animation_qm3pq"]
resource_name = "ExpBarGradualColor"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Main/ExpBar:theme_override_styles/fill:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0.384314, 0.396078, 1), Color(0.360784, 1, 0.396078, 1), Color(0.360784, 0.384314, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vf3w5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Main/ExpBar:theme_override_styles/fill:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.360784, 0.384314, 0.396078, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6tlyj"]
_data = {
"ExpBarGradualColor": SubResource("Animation_qm3pq"),
"RESET": SubResource("Animation_vf3w5")
}

[node name="PlayerState" type="CanvasLayer"]
script = ExtResource("1_8n830")

[node name="Main" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ExpBar" type="ProgressBar" parent="Main"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bgjd7")
theme_override_styles/fill = SubResource("StyleBoxFlat_oty2l")
value = 50.0
show_percentage = false

[node name="Body" type="HBoxContainer" parent="Main"]
layout_mode = 2
size_flags_vertical = 3

[node name="VSeparator2" type="VSeparator" parent="Main/Body"]
layout_mode = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxEmpty_56bkv")

[node name="AbilityGrid" type="GridContainer" parent="Main/Body"]
custom_minimum_size = Vector2(0, 300)
layout_direction = 2
layout_mode = 2
columns = 4

[node name="GiftState" parent="Main/Body/AbilityGrid" instance=ExtResource("2_ki3s3")]
layout_direction = 2
layout_mode = 2

[node name="GiftState2" parent="Main/Body/AbilityGrid" instance=ExtResource("2_ki3s3")]
layout_direction = 2
layout_mode = 2

[node name="GiftState3" parent="Main/Body/AbilityGrid" instance=ExtResource("2_ki3s3")]
layout_direction = 2
layout_mode = 2

[node name="GiftState4" parent="Main/Body/AbilityGrid" instance=ExtResource("2_ki3s3")]
layout_direction = 2
layout_mode = 2

[node name="GiftState5" parent="Main/Body/AbilityGrid" instance=ExtResource("2_ki3s3")]
layout_direction = 2
layout_mode = 2

[node name="GiftState6" parent="Main/Body/AbilityGrid" instance=ExtResource("2_ki3s3")]
layout_direction = 2
layout_mode = 2

[node name="GiftState7" parent="Main/Body/AbilityGrid" instance=ExtResource("2_ki3s3")]
layout_direction = 2
layout_mode = 2

[node name="GiftState8" parent="Main/Body/AbilityGrid" instance=ExtResource("2_ki3s3")]
layout_direction = 2
layout_mode = 2

[node name="GiftState9" parent="Main/Body/AbilityGrid" instance=ExtResource("2_ki3s3")]
layout_direction = 2
layout_mode = 2

[node name="Witticism" type="Label" parent="Main/Body"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemGrid" type="GridContainer" parent="Main/Body"]
custom_minimum_size = Vector2(0, 300)
layout_direction = 3
layout_mode = 2
columns = 4

[node name="GiftState10" parent="Main/Body/ItemGrid" instance=ExtResource("2_ki3s3")]
layout_direction = 2
layout_mode = 2
as_weapon = true

[node name="GiftState11" parent="Main/Body/ItemGrid" instance=ExtResource("2_ki3s3")]
layout_direction = 2
layout_mode = 2
as_weapon = true

[node name="GiftState12" parent="Main/Body/ItemGrid" instance=ExtResource("2_ki3s3")]
layout_direction = 2
layout_mode = 2
as_weapon = true

[node name="GiftState13" parent="Main/Body/ItemGrid" instance=ExtResource("2_ki3s3")]
layout_direction = 2
layout_mode = 2
as_weapon = true

[node name="GiftState14" parent="Main/Body/ItemGrid" instance=ExtResource("2_ki3s3")]
layout_direction = 2
layout_mode = 2
as_weapon = true

[node name="GiftState15" parent="Main/Body/ItemGrid" instance=ExtResource("2_ki3s3")]
layout_direction = 2
layout_mode = 2
as_weapon = true

[node name="GiftState16" parent="Main/Body/ItemGrid" instance=ExtResource("2_ki3s3")]
layout_direction = 2
layout_mode = 2
as_weapon = true

[node name="GiftState17" parent="Main/Body/ItemGrid" instance=ExtResource("2_ki3s3")]
layout_direction = 2
layout_mode = 2
as_weapon = true

[node name="GiftState18" parent="Main/Body/ItemGrid" instance=ExtResource("2_ki3s3")]
layout_direction = 2
layout_mode = 2
as_weapon = true

[node name="VSeparator" type="VSeparator" parent="Main/Body"]
layout_mode = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxEmpty_56bkv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6tlyj")
}
