[gd_scene load_steps=2 format=3 uid="uid://l13fitcsct4h"]

[ext_resource type="Script" path="res://scenes/ui/viewport_effect.gd" id="1_qc5nq"]

[node name="ViewportEffect" type="CanvasLayer" groups=["viewport_effect"]]
layer = 4
script = ExtResource("1_qc5nq")

[node name="Texture" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
