[gd_scene load_steps=15 format=3 uid="uid://gkjsdqs815fl"]

[ext_resource type="Script" path="res://scenes/ui/player_state/player_state.gd" id="1_1uj4t"]
[ext_resource type="PackedScene" uid="uid://blggg6gw6laco" path="res://scenes/ui/player_state/item_state_box.tscn" id="2_y3715"]
[ext_resource type="Texture2D" uid="uid://gykabd80sfkg" path="res://tress/player/at_icon_ninja_frog.tres" id="3_ocj7b"]
[ext_resource type="Texture2D" uid="uid://cfqxjgatk1jmu" path="res://assets/textures/icons/arrow_button.png" id="3_ypfxi"]
[ext_resource type="PackedScene" uid="uid://g2oww8ykssaf" path="res://scenes/ui/player_state/property_bar.tscn" id="4_ghvcw"]
[ext_resource type="PackedScene" uid="uid://bej6utookkmff" path="res://scenes/utility/joystick/joystick.tscn" id="6_5ucgs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bgjd7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oty2l"]
bg_color = Color(0.360784, 0.589543, 0.798693, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_56bkv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gitdt"]
draw_center = false
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 0, 0, 1)
border_blend = true

[sub_resource type="Animation" id="Animation_qm3pq"]
resource_name = "ExpBarGradualColor"
length = 0.3
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Main/ExpBar:theme_override_styles/fill:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0.384314, 0.396078, 1), Color(0.360784, 1, 0.396078, 1), Color(0.360784, 0.384314, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hc0u4"]
resource_name = "PlayerDamage"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageEffect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_vf3w5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Main/ExpBar:theme_override_styles/fill:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.360784, 0.589543, 0.798693, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6tlyj"]
_data = {
"ExpBarGradualColor": SubResource("Animation_qm3pq"),
"PlayerDamage": SubResource("Animation_hc0u4"),
"RESET": SubResource("Animation_vf3w5")
}

[node name="PlayerState" type="CanvasLayer" groups=["player_state"]]
script = ExtResource("1_1uj4t")

[node name="Main" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ExpBar" type="ProgressBar" parent="Main"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bgjd7")
theme_override_styles/fill = SubResource("StyleBoxFlat_oty2l")
value = 50.0
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="Main/ExpBar"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.5
offset_top = -5.0
offset_right = 32.5
offset_bottom = 22.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Main/ExpBar/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Level: "
horizontal_alignment = 1

[node name="CurrentLevel" type="Label" parent="Main/ExpBar/HBoxContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="Body" type="HBoxContainer" parent="Main"]
layout_mode = 2
size_flags_vertical = 3

[node name="VSeparator2" type="VSeparator" parent="Main/Body"]
layout_mode = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxEmpty_56bkv")

[node name="AbilityBox" parent="Main/Body" instance=ExtResource("2_y3715")]
layout_mode = 2

[node name="Box" type="VBoxContainer" parent="Main/Body"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBox" type="HBoxContainer" parent="Main/Body/Box"]
layout_mode = 2

[node name="ShowPropButton" type="Button" parent="Main/Body/Box/HBox"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
focus_mode = 0
icon = ExtResource("3_ocj7b")
expand_icon = true

[node name="Witticism" type="Label" parent="Main/Body/Box/HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 12
vertical_alignment = 2

[node name="PropertyBox" type="VBoxContainer" parent="Main/Body/Box"]
layout_mode = 2

[node name="H5" type="HBoxContainer" parent="Main/Body/Box/PropertyBox"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HP" parent="Main/Body/Box/PropertyBox/H5" instance=ExtResource("4_ghvcw")]
layout_mode = 2

[node name="Speed" parent="Main/Body/Box/PropertyBox/H5" instance=ExtResource("4_ghvcw")]
layout_mode = 2

[node name="H1" type="HBoxContainer" parent="Main/Body/Box/PropertyBox"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="PATK" parent="Main/Body/Box/PropertyBox/H1" instance=ExtResource("4_ghvcw")]
layout_mode = 2

[node name="PDEF" parent="Main/Body/Box/PropertyBox/H1" instance=ExtResource("4_ghvcw")]
layout_mode = 2

[node name="H2" type="HBoxContainer" parent="Main/Body/Box/PropertyBox"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MATK" parent="Main/Body/Box/PropertyBox/H2" instance=ExtResource("4_ghvcw")]
layout_mode = 2

[node name="MDEF" parent="Main/Body/Box/PropertyBox/H2" instance=ExtResource("4_ghvcw")]
layout_mode = 2

[node name="H3" type="HBoxContainer" parent="Main/Body/Box/PropertyBox"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="PCritC" parent="Main/Body/Box/PropertyBox/H3" instance=ExtResource("4_ghvcw")]
layout_mode = 2

[node name="PCritB" parent="Main/Body/Box/PropertyBox/H3" instance=ExtResource("4_ghvcw")]
layout_mode = 2

[node name="H4" type="HBoxContainer" parent="Main/Body/Box/PropertyBox"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MCritC" parent="Main/Body/Box/PropertyBox/H4" instance=ExtResource("4_ghvcw")]
layout_mode = 2

[node name="MCritB" parent="Main/Body/Box/PropertyBox/H4" instance=ExtResource("4_ghvcw")]
layout_mode = 2

[node name="Time" type="Label" parent="Main/Body"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 20
text = "00 : 00 "

[node name="PauseButton" type="Button" parent="Main/Body"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
focus_mode = 0
icon = ExtResource("3_ypfxi")

[node name="WeaponBox" parent="Main/Body" instance=ExtResource("2_y3715")]
layout_mode = 2
direction = 1

[node name="VSeparator" type="VSeparator" parent="Main/Body"]
layout_mode = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxEmpty_56bkv")

[node name="DamageEffect" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gitdt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." groups=["player_state_anim_player"]]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_6tlyj")
}

[node name="Timer" type="Timer" parent="."]

[node name="SoundPlayer" type="AudioStreamPlayer" parent="."]

[node name="Joystick" parent="." instance=ExtResource("6_5ucgs")]
position = Vector2(200, 448)

[node name="EnemyCount" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
theme_override_font_sizes/font_size = 60
text = "Enemies: 0"

[node name="FPS" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 60
text = "FPS: 60"

[connection signal="button_down" from="Main/Body/Box/HBox/ShowPropButton" to="." method="_on_show_prop_button_button_down"]
[connection signal="mouse_entered" from="Main/Body/Box/HBox/ShowPropButton" to="." method="_play_button_hover_sound"]
[connection signal="button_down" from="Main/Body/PauseButton" to="." method="_on_pause_button_button_down"]
[connection signal="mouse_entered" from="Main/Body/PauseButton" to="." method="_play_button_hover_sound"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
