[gd_scene load_steps=3 format=3 uid="uid://ch6virhvhqaca"]

[ext_resource type="PackedScene" uid="uid://dgngke02y3hf1" path="res://Scenes/Player/Player.tscn" id="1_6dwur"]
[ext_resource type="Script" path="res://Scenes/Player/NinjaFrog/NinjaFrog.gd" id="1_hsci4"]

[node name="NinjaFrog" instance=ExtResource("1_6dwur")]
script = ExtResource("1_hsci4")
SpawnPostion = Vector2(100, 100)

[node name="AnimatedSprite2D" parent="." index="0"]
animation = &"Idle"
frame = 0
frame_progress = 0.0

[node name="CollisionShape2D" parent="CharacterBody2D" index="0"]
position = Vector2(0, 1.33333)
