[gd_scene load_steps=4 format=3 uid="uid://csvio3owybx5r"]

[ext_resource type="Texture2D" uid="uid://b4jy7mhdsw1bf" path="res://tress/misc/at_collection_item_background.tres" id="1_85uc2"]
[ext_resource type="Texture2D" uid="uid://b62rm0idotlti" path="res://tress/weapon/at_weapon_thunder_blade.tres" id="2_4sbqp"]
[ext_resource type="Script" path="res://scenes/ui/main_menu/collection_item.gd" id="2_cxgr0"]

[node name="CollectionItem" type="TextureButton"]
custom_minimum_size = Vector2(70, 70)
offset_right = 8.0
offset_bottom = 8.0
texture_normal = ExtResource("1_85uc2")
stretch_mode = 0
script = ExtResource("2_cxgr0")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_4sbqp")
expand_mode = 1
